<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone - LINGsCARS</title>
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dosis&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
<!-- HEADER HERE -->
<div id="headerWrapper">
	<header>
        <a href="index.html">
        <img  src="images/logo.png" alt="logo" srcset="images/logo1.png 1x, images/logo2.png 2x, images/logo3.png 3x">
    </a>
        <div class="slogan">      
        <h1>LINGsCARS.com</h1>
        <h3>The UK's craziest car leasing website!</h3>
        </div> 
    </header>
</div>
    
    
<!-- NAVIGATION HERE -->
<div id="navWrapper">
<nav>
    <button id="hamburgerB">&#9776;</button>
    <ul id="navList">
        <li class="parent"><a href="#">Vehicles</a>
        <ul>
            <li><a href="sedans.html">Sedans</a></li>
            <li><a href="#">SUVs</a></li>
            <li><a href="#">Vans</a></li>
            <li><a href="#">Trucks</a></li>
        </ul>
        </li>
        <li><a href="reservation.html">Make a Reservation</a></li>
        <li><a href="reviews.html">Reviews</a></li>
    </ul>
</nav>
</div>
    
    
<!-- CONTENT HERE -->
<div id="mainWrapper">
    <main>
        <div class="reviews">
        <div class="item">
            <h4 class="title">Gerard says...</h4>
            <span><img src="images/person1.jpg" alt="tablet"></span>
            <Section><p>This is the second time I leased a car from Lings. As 2 years ago: Excellent service from initial contact to final delivery of my new Citroen C3 Picasso. Can't fault anything as hard as I may try. Contact via e-mail web system is super-duper quick. Try for yourself you will not be disappointed. And I love my new car!</p></Section>
            </div>
    
            <div class="item2">
            <h4 class="title">Elisabeth says...</h4>
            <span><img src="images/person2.jpg" alt="tablet"></span>
            <Section><p>Great service, so helpful. We needed a car quickly and everything was done for us in superb time. Dealer was excellent and our Mazda 6 was delivered on time and well presented.</p></Section>
            </div>
    
            <div class="item">
            <h4 class="title">Christopher says...</h4>
            <span><img src="images/person3.jpg" alt="tablet"></span>
            <section><p>Ling, You should be very proud of the business you have created. Remarkable, efficient and effective service. Great price. Brilliant way of communicating via 'Lingo'. I would have absolutely no hesitation recommending you to anyone. Thanks. Dealer was good, but boot would not open - local dealer soon sorted it out no problem.</p></section>
            </div>
        </div>
    </main>
</div>
    
<!-- FOOTER HERE -->
<div id="footerWrapper">
    <footer>
        &copy; 2022 &bull; Nicole Linnarz &bull; 123-555-6789
    </footer>
</div> 
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/scripts.js"> </script>
</body>
</html>