<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Firm</title>
    <link href="/css/styles.css" rel="stylesheet">

</head>
<body>
<!-- HEADER HERE -->
	<header>
            <img src="images/logo.png" alt="logo"> <!--srcset="images/logo1.png 1x, images/logo2.png 2x, images/logo3.png 3x">-->
            <h1>ProvoLaw</h1>
            
    </header>
    
    
<!-- NAVIGATION HERE -->
<nav>
    <button id="hamburgerB"><span>&#9776</span><span>X</span></button>
    <ul id="navList">
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">Attorneys</a></li>
        <li><a href="#">Practices</a></li>
    </ul>
</nav>
    
    
<!-- CONTENT HERE -->
    <main>
        <div class="flexed">
            <div class="medium-2"></div>
             <div class="column small-6 medium-4">
            <section>Cleo Sharpe</section>
            <img src="images/attorney1.jpg">
            <a href="#"> LEARN MORE </a>
           </div>
    
           <div class="column small-6 medium-4" >
            <section>Lizzie Amin</section>
            <img src="images/attorney2.jpg">
            <a href="#"> LEARN MORE</a>
           </div>
    
           <div class="column small-6 medium-4 ">
            <section>Jennifer Cross</section>
            <img src="images/attorney3.jpg">
            <a href="#"> LEARN MORE </a>
           </div>
    
           <div class="column small-6 medium-4 ">
            <section>Asa Noel</section>
            <img src="images/attorney4.jpg">
            <a href="#"> LEARN MORE</a>
           </div>
           
    <div class="social">  
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-solid fa-phone"></i>
    </div>  
    </main>
    
<!-- FOOTER HERE -->   
    <footer>
        &copy; 2022 &bull; Nicole Linnarz &bull; 123-555-6789
    </footer>
    <script src="js/scripts.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>
    <script>
        var aLazyLoad = new LazyLoad({
            elements_selector: ".lazy"
  /* options here */
});
    </script>
</body>
</html>